@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"); /* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list],
ul,
ol,
dl {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

a {
  text-decoration: none;
  display: inline-block;
}

img, picture {
  display: block;
}

img {
  max-width: 100%;
}

/* Make images easier to work with */
/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  text-align: center;
}
body .main-header {
  background-color: hsl(193, 100%, 96%);
  background-image: url("../image/bg-hero-mobile.svg");
  padding-inline: 1.6rem;
}
body .main-header__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 1.2rem 5.2rem;
}
body .main-header__header .logo {
  width: 30%;
  color: white;
}
body .main-header__section h1 {
  font-size: 25.2px;
}
body .main-header__section p {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  line-height: 1.3;
  padding-block: 1.4rem 2.6rem;
}
body .main-header__picture {
  padding-block: 3.2rem 1rem;
}
body .section {
  position: relative;
  padding-block-end: 9.4rem;
}
body .section__container {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  box-shadow: 0 0 50px -30px hsl(208, 11%, 55%);
  border-radius: 1rem;
  overflow: hidden;
  margin: 4rem 1rem;
}
body .section__container__picture {
  padding: 3.2rem 3rem;
}
body .section__container__section {
  font-size: 14.4px;
  padding-inline: 2.4rem;
}
body .section__container__section p {
  color: hsl(208, 11%, 55%);
  padding-block: 1.2rem 2.8rem;
}
body .section__footer {
  background-color: white;
  box-shadow: 0 0 50px -30px hsl(208, 11%, 55%);
  border-radius: 1rem;
  overflow: hidden;
  padding: 3rem 1.6rem;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  width: max-content;
}
body .section__footer p {
  padding-block-end: 1.6rem;
}
body .grid {
  background-color: hsl(192, 100%, 9%);
  color: hsl(0, 0%, 100%);
  font-family: "Open Sans", sans-serif;
  font-size: 16.92px;
  font-weight: 400;
  text-align: start;
  display: grid;
  padding: 11rem 1rem 0;
}
body .grid__item-1 {
  width: 46%;
  padding-block-end: 1rem;
}
body .grid__item-2 {
  padding-block-end: 1rem;
}
body .grid__item-2 li {
  padding-block-end: 1.4rem;
  display: flex;
  align-items: baseline;
  gap: 1.2rem;
}
body .grid__item-3 ul li a, body .grid__item-4 ul li a {
  color: hsl(0, 0%, 100%);
  padding-block-end: 1rem;
  position: relative;
}
body .grid__item-3 ul li a::before, body .grid__item-4 ul li a::before {
  content: "";
  width: 0%;
  height: 100%;
  border-bottom: 3px solid white;
  position: absolute;
  bottom: 1rem;
  left: 0;
  transition: 0.4s ease-out;
}
body .grid__item-3 ul li a:hover:before, body .grid__item-4 ul li a:hover:before {
  width: 100%;
}
body .grid__item-5 {
  padding-block: 1rem;
}
body .grid__item-5 ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.4rem;
}
body .grid__item-5 ul li a {
  grid-column: 1/-1;
  grid-row: 1/-1;
  color: hsl(0, 0%, 100%);
  border: 1px solid hsl(0, 0%, 100%);
  border-radius: 50%;
  width: 32px;
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
}
body .grid__item-5 ul li a:hover {
  color: hsl(322, 100%, 66%);
  border-color: hsl(322, 100%, 66%);
}
body .grid__item-5 p {
  font-size: 12.6px;
  text-align: center;
  padding-block: 1rem 5rem;
}
body .btn-white {
  font-size: 12.6px;
  color: hsl(192, 100%, 9%);
  background-color: hsl(0, 0%, 100%);
  border-radius: 100vw;
  box-shadow: 0 0 50px -30px hsl(208, 11%, 55%);
  padding: 0.4rem 1.4rem;
}
body .btn-white:hover {
  opacity: 0.6;
}
body .btn-pink {
  font-size: 12.6px;
  color: hsl(193, 100%, 96%);
  background-color: hsl(322, 100%, 66%);
  border-radius: 100vw;
  padding: 0.7rem 4rem;
}
body .btn-pink:hover {
  background-color: rgba(255, 82, 191, 0.6);
}
body .btn-pink-2 {
  padding: 0.7rem 2.4rem;
}

@media (min-width: 1025px) {
  body {
    text-align: start;
  }
  body .main-header {
    background-image: url("../image/bg-hero-desktop.svg");
    padding-inline: 4rem;
    display: grid;
    align-items: center;
    grid-template-columns: 0.35fr 0.05fr 0.6fr;
  }
  body .main-header__header {
    padding-block: 3rem 1rem;
    grid-column: 1/-1;
  }
  body .main-header__section {
    grid-column: 1/2;
  }
  body .main-header__section h1 {
    font-size: 36px;
  }
  body .main-header__section p {
    font-size: 16.2px;
    line-height: 1.8;
  }
  body .main-header__picture {
    grid-column: 3/4;
  }
  body .section__container {
    display: flex;
    align-items: center;
    margin: 4rem 5rem;
  }
  body .section__container__picture {
    order: var(--order);
    flex-basis: var(--fb);
  }
  body .section__footer {
    text-align: center;
    padding-inline: 16rem;
  }
  body .grid {
    padding-block: 11rem 3rem;
    grid-template-columns: 0.6fr 4fr 1fr 1.2fr 1fr 1.2fr 1fr 4fr 0.6fr;
    row-gap: 2rem;
  }
  body .grid__item-1 {
    width: 100%;
    padding: unset;
    grid-column: 2/3;
  }
  body .grid__item-2 {
    padding: unset;
    grid-column: 2/3;
  }
  body .grid__item-3, body .grid__item-4 {
    grid-column: var(--gc);
  }
  body .grid__item-5 {
    padding: unset;
    grid-column: 8/9;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: baseline;
  }
  body .grid__item-5 p {
    padding: unset;
  }
}/*# sourceMappingURL=style.min.css.map */